KODE PRODUK  |  NAMA PRODUK           | HARGA
#001            KOPI TUBRUK             5.000
#002            KOPI EXPRESO            10.000
#003            KOPI ARABICA            10.000
#004            KOPI ROBUSTTA           10.000
#005            KOPI LATTE              15.000
#006            KOPI CAPPUCCINO         18.000
#007            KOPI MOCHA              20.000
#008            KOPI AMERICANO          12.000
#009            KOPI MACCHIATO          17.000
#010            KOPI CARAMEL LATTE      22.000
#011            KOPI VANILLA LATTE      22.000
#012            KOPI FLAT WHITE         16.000
#013            KOPI AFFOGATO           19.000
#014            KOPI FRAPPUCCINO        25.000
#015            KOPI DECAF              13.000